spring.application.name=GartenShop
server.port = 8088

## --- MySQL ---
## --- Docker
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB_NAME}?user=${MYSQL_USER}&password=${MYSQL_PASSWORD}&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
# --- Local
#spring.datasource.url=jdbc:mysql://localhost:3306/gartenshop?createDatabaseIfNotExist=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.username=root
#spring.datasource.password=chemnitz2023

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

## Autogeneration table (none/ create / update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## View SQL
spring.jpa.show-sql=true

# --- Liquibase ---
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# --Scheduler --
initialDelay = 10000
fixedRate = 30000

# ----- Security -------
jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==

# --- Logging ---
logging.file.name=log/application.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=3
logging.file.append="true"[application-dev.properties]
logging.pattern.file=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %5p ${springPid:Gartenshop} --- [%t] [%logger{36}] %m%n
logging.level.de.telran.gartenshop=INFO
logging.level.org.springframework=INFO
logging.level.com.zaxxer.hikari=WARN
logging.level.org.apache.catalina=INFO
logging.level.liquibase=WARN
logging.level.org.hibernate=WARN
logging.level.org.apache.tomcat=WARN


# --- Actuator show part endpoint ------
management.endpoints.web.exposure.include=env, info, health, metrics
# --- Add detail health ------
management.endpoint.health.show-details=always
# --- Add show value ENV ------
management.endpoint.env.show-values=ALWAYS
# --- other url ----
management.endpoints.web.base-path=/manage


