spring.application.name=GartenShop
server.port = 8088

spring.profiles.active=dev


# --- Logging ---
logging.file.name=log/application.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=3
logging.file.append="true"[application-dev.properties]
logging.pattern.file=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %5p ${springPid:Gartenshop} --- [%t] [%logger{36}] %m%n
logging.level.de.telran.gartenshop=INFO
logging.level.org.springframework=INFO
logging.level.com.zaxxer.hikari=WARN
logging.level.org.apache.catalina=INFO
logging.level.liquibase=WARN
logging.level.org.hibernate=WARN
logging.level.org.apache.tomcat=WARN